<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Lucky Cookies</title>
	<link rel="stylesheet" type="text/css" href="fortune-cookies.css">
</head>
<body>
	<header>
		<h1>好运饼干</h1>
	</header>
	<h2>
		本来打算做幸运饼干来着，就那种掰开里面有纸条那种。
		<br>考虑到卫生和制作难度，就干脆把纸条数字化了¯\_(ツ)_/¯
	</h2>
    <br><br>
    <p>输入饼干后面的数字，来打开纸条吧（目前只支持输入0-9）：）</p>
    <script>
      var mapNumberToString = {
        '0': '天天开心咯',
        '1': '财运滚滚来',
        '2': '桃花运超旺',
        '3': '人品爆表',
        '4': '考试运超好',
        '5': '心想事成',
        '6': '牛气冲天',
        '7': '仕途顺利',
        '8': '2021搞大钱咯',
        '9': '获得魔鬼身材',
      };

      function convertNumberToString(){
        var result = document.forms['numberToStringConverter']['numberField'].value;
        if(/^[\d]{1}$/.test(result)){
          <!--alert(mapNumberToString[result]);弹窗-->
          document.querySelector('#slip').innerText = mapNumberToString[result];
        }
        return false
        
      }

    </script>
    <form name="numberToStringConverter" onsubmit="return convertNumberToString()" >
      <input name="numberField" maxlength="1"  />
      <input type="submit"  />
    </form>
    <br>
    <div id="slip" ></div>

</body>
</html>
